LIBSQL_URL=libsql://notes-ajit283.turso.io
LIBSQL_TOKEN=eyJhbGciOiJFZERTQSIsInR5cCI6IkpXVCJ9.eyJpYXQiOiIyMDIzLTExLTI3VDE1OjAzOjA5LjU0MDgxMjk2N1oiLCJpZCI6ImQ5ZmMzOTU4LThkMzQtMTFlZS1hOThlLTIyMTMyMWEyMmI4NSJ9.cM07hTJdOdSV8v0Wv0k72l7qOJEuCgrlWYYZObQygnzneUNW6-ny3LUGS_EMlAHZLEmljttyR2eBVDv2esP6CA
PASSWORD=letsgo